=== Numerical Results ===


PSNR Statistics:
Fake vs Inv_Fake:
  Mean: 21.7241
  Std:  3.9444
  Min:  10.5430
  Max:  35.4231
Real vs Inv_Real:
  Mean: 14.0733
  Std:  3.2443
  Min:  6.8318
  Max:  33.5240

SSIM Statistics:
Fake vs Inv_Fake:
  Mean: 0.6741
  Std:  0.1810
  Min:  0.0831
  Max:  0.9936
Real vs Inv_Real:
  Mean: 0.4448
  Std:  0.1872
  Min:  0.0505
  Max:  0.9805

LPIPS Statistics:
Fake vs Inv_Fake:
  Mean: 0.0707
  Std:  0.0337
  Min:  0.0035
  Max:  0.2947
Real vs Inv_Real:
  Mean: 0.3233
  Std:  0.0768
  Min:  0.0209
  Max:  0.5761
